<html>
	<head>
	</head>
	<body>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jssor.slider.mini.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- use jssor.slider.debug.js instead for debug -->
		<script>
			jQuery(document).ready(function ($) {
				for(var i=1;i<=14;i++)
				{
				
					$("#image").append('<div data-p="150.00" style="display: none;"><img data-u="image" src="img/loto/loto ('+ i + ').jpg" /><img data-u="thumb" src="img/loto/loto ('+ i + ').jpg" /></div');
				}
				var jssor_1_SlideshowTransitions = [
				{$Duration:1200,$Zoom:1,$Easing:{$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad},$Opacity:2},
				{$Duration:1000,$Zoom:11,$SlideOut:true,$Easing:{$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,$Zoom:1,$Rotate:1,$During:{$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
				{$Duration:1000,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
				{$Duration:1200,x:0.5,$Cols:2,$Zoom:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:4,$Cols:2,$Zoom:11,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Left:$Jease$.$Swing,$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
				{$Duration:1000,x:-4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
				{$Duration:1200,x:-0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Left:$Jease$.$Swing,$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
				{$Duration:1000,x:4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
				{$Duration:1200,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.7}},
				{$Duration:1000,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Top:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.7}},
				{$Duration:1200,x:-4,y:2,$Rows:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Row:28},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.7}},
				{$Duration:1200,x:1,y:2,$Cols:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:19},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.8}}
				];
				
				var jssor_1_options = {
					$AutoPlay: true,
					$SlideshowOptions: {
						$Class: $JssorSlideshowRunner$,
						$Transitions: jssor_1_SlideshowTransitions,
						$TransitionsOrder: 1
					},
					$ArrowNavigatorOptions: {
						$Class: $JssorArrowNavigator$
					},
					$ThumbnailNavigatorOptions: {
						$Class: $JssorThumbnailNavigator$,
						$Rows: 2,
						$Cols: 6,
						$SpacingX: 14,
						$SpacingY: 12,
						$Orientation: 2,
						$Align: 156
					}
				};
				
				var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
				
				//responsive code begin
				//you can remove responsive code if you don't want the slider scales while window resizes
				function ScaleSlider() {
					var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
					if (refSize) {
						refSize = Math.min(refSize, 960);
						refSize = Math.max(refSize, 300);
						jssor_1_slider.$ScaleWidth(refSize);
					}
					else {
						window.setTimeout(ScaleSlider, 30);
					}
				}
				ScaleSlider();
				$(window).bind("load", ScaleSlider);
				$(window).bind("resize", ScaleSlider);
				$(window).bind("orientationchange", ScaleSlider);
				//responsive code end
				
				
				var resultNumberList = [];
				var listNumber=[];
				var loterry;
				var numberIndex;
				var number;
				var isPlay = true;
				var checkShow=0;
				var isStart = false;
				function ResetList()
				{
					listNumber=[];
					//1-90
					for(var index=1;index<=90;index++)
					{
						listNumber.push(index);
					}
					// Remove result list
					resultNumberList = [];
				}
				ResetList();
				// Bat dau
				$("#getNumberBtn").click(function(){
					startPlayNumber();
				});
				//Ket thuc 1 bai hat
				$('#myAudio').on('ended', function() {
					if(!isStart){
						return;
					}
					//Dung lai viec chay ngau nhien
					clearInterval(loterry);
					//Hien thi con so duoc chon o vi tri chay ngau nhien
				    var img="<img src='img/Number/No ("+number+")/number ("+GetNumberTo(1)+").png' />";
					$("#result").html(img);
					//Add gia tri chon vao result List
					resultNumberList.push(number);
					//Remove gia tri duoc chon ra khoi danh sach
					listNumber.splice(numberIndex,1);
					//Hien con so duoc chon len danh sach so
					var left = $("#result img").offset().left;
					var top = $("#result img").offset().top;
					var getSo = "<img id='number"+number+"'  src='img/Number/No ("+number+")/number ("+GetNumberTo(1)+").png' style='position:absolute;top:"+top+"px;left:"+left+"px' />";
					var leftShowSt=leftShow=$("#jssor_1").offset().left;
					var topShowSt=515;
					var topShow = 0, leftShow = 0;
					var chia = (resultNumberList.length-1)/6;
					var du = resultNumberList.length%6;
					leftShow=leftShowSt + 120*du;
					topShow = topShowSt + chia*120;
					
					if(resultNumberList.length==1)
					{
						leftShow=$("#jssor_1").offset().left;
						topShow=515;
					}
					else
					{
						var chia = (resultNumberList.length-1)/6;
						var du = resultNumberList.length%6;
						if( chia > 0 && du == 1)
						{
							leftShow=$("#jssor_1").offset().left;
							topShow=$("#number"+resultNumberList[resultNumberList.length-2]).offset().top + 120;
						}
						else
						{
							leftShow=$("#number"+resultNumberList[resultNumberList.length-2]).offset().left +120;
							topShow=$("#number"+resultNumberList[resultNumberList.length-2]).offset().top;
						}
					}
					$("#result").append(getSo);
					$("#number"+number).animate({top:topShow+"px",left:leftShow+"px"},1000);
					$("#Show").append($("#number"+number));
					
					//Thêm vào modal
					$("#miniShow").append("<img id='number"+number+"'  src='img/Number/No ("+number+")/number ("+GetNumberTo(1)+").png'/>");
					
					//Bat dau goi lai so moi sau x giay
					//setTimeout(startPlayNumber(),1000);
					startPlayNumber();
				});
				
				function startPlayNumber(){
					isStart = true;
					//Lay so ngau nhien loto
					numberIndex = GetNumberTo(listNumber.length) - 1;
					number = listNumber[numberIndex];
					console.log(number);
					//Chon bai hat
					//$('#player')[0].src = "music/No ("+number+")/music (1).mp3";
					$('#player')[0].src = "music/No ("+number+")/"+number+".mp3";
					$('#myAudio')[0].load();
					$('#myAudio')[0].play();
					console.log('aaaa');
					//chay so ngau nhien (cho hap dan thoi, chu so da chon roi)
					loterry=setInterval(function(){
						var tempNumberIndex=GetNumberTo(listNumber.length) - 1;
						var temNumber = listNumber[tempNumberIndex];
						var img="<img src='img/Number/No ("+temNumber+")/number (1).png'/>";
						$("#result").html(img);
					},100);
					
					
				}
				$('#myAudio')[0].ontimeupdate= function(){
					if(isStart){
						var total = $('#myAudio')[0].duration;
						var cur = $('#myAudio')[0].currentTime;
						if(total - cur < 5){
							console.log(number);
							clearInterval(loterry);
							//Hien thi con so duoc chon o vi tri chay ngau nhien
							var img="<img src='img/Number/No ("+number+")/number ("+GetNumberTo(1)+").png' />";
							$("#result").html(img);
						}
					}
				};
				
				function GetNumberTo( n)
				{
					return Math.floor((Math.random() * n) + 1);
				}
				$("#Pause").click(function(){
					if(isPlay){
						$('#myAudio')[0].pause();
						isPlay = false;
						$("#Pause")[0].value ="Tiếp tục";
					} else {
						$('#myAudio')[0].play();
						isPlay = true;
						$("#Pause")[0].value = "Tạm dừng";
					}
				});
				$("#Reset").click(function(){
					clearInterval(loterry);
					ResetList();
					$("#Show").html("");
					$('#myAudio')[0].stop();
				});
				$("#CheckBtn").click(function(){
					for(var i=0;i<resultNumberList.length;i++)
					{
						$("#miniShow #number"+resultNumberList[i]).css("background-color","none");
					}
					var strCheck=$("#pwd").val();
					var arrCheck = strCheck.split(",");
					var checkCount=0;
					var checkArr;
					for(var index=0;index<arrCheck.length;index++)
					{
						if(resultNumberList.indexOf(parseInt(arrCheck[index]))>=0)
						{
							checkCount++;
							$("#miniShow #number"+resultNumberList[resultNumberList.indexOf(parseInt(arrCheck[index]))]).css("background-color","red");
						}
					}
					if(checkCount==arrCheck.length)
					{
						alert("WIn");
					}
					else
					{
						$("#failMessage").html("Chúc "+$("#usr").val()+" may mắn lần sau !!");
					}
				});
				
				
			});
			
			
		</script>
		
		<style>
			
			/* jssor slider arrow navigator skin 05 css */
			/*
			.jssora05l                  (normal)
			.jssora05r                  (normal)
			.jssora05l:hover            (normal mouseover)
			.jssora05r:hover            (normal mouseover)
			.jssora05l.jssora05ldn      (mousedown)
			.jssora05r.jssora05rdn      (mousedown)
		 */
			.jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
			}
			.jssora05l { background-position: -10px -40px; }
			.jssora05r { background-position: -70px -40px; }
			.jssora05l:hover { background-position: -130px -40px; }
			.jssora05r:hover { background-position: -190px -40px; }
			.jssora05l.jssora05ldn { background-position: -250px -40px; }
			.jssora05r.jssora05rdn { background-position: -310px -40px; }
			
			/* jssor slider thumbnail navigator skin 01 css */
			/*
			.jssort01-99-66 .p            (normal)
			.jssort01-99-66 .p:hover      (normal mouseover)
			.jssort01-99-66 .p.pav        (active)
			.jssort01-99-66 .p.pdn        (mousedown)
		 */
			.jssort01-99-66 .p {
            position: absolute;
            top: 0;
            left: 0;
            width: 99px;
            height: 66px;
			}
			
			.jssort01-99-66 .t {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
			}
			
			.jssort01-99-66 .w {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
			}
			
			.jssort01-99-66 .c {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 95px;
            height: 62px;
            border: #000 2px solid;
            box-sizing: content-box;
            background: url('img/t01.png') -800px -800px no-repeat;
            _background: none;
			}
			
			.jssort01-99-66 .pav .c {
            top: 2px;
            _top: 0px;
            left: 2px;
            _left: 0px;
            width: 95px;
            height: 62px;
            border: #000 0px solid;
            _border: #fff 2px solid;
            background-position: 50% 50%;
			}
			
			.jssort01-99-66 .p:hover .c {
            top: 0px;
            left: 0px;
            width: 97px;
            height: 64px;
            border: #fff 1px solid;
            background-position: 50% 50%;
			}
			
			.jssort01-99-66 .p.pdn .c {
            background-position: 50% 50%;
            width: 95px;
            height: 62px;
            border: #000 2px solid;
			}
			
		 * html .jssort01-99-66 .c, * html .jssort01-99-66 .pdn .c, * html .jssort01-99-66 .pav .c {
            /* ie quirks mode adjust */
            width /**/: 99px;
            height /**/: 66px;
			}
			
			
			
			.bottom{
				bottom:0px;
				width:960px;
				margin: 0px auto;
				top: 0px;
				left: 0px;
			}
			#Show p{
				float:left;
				clear: right;
				padding-right:10px;
				font-size:30px;
			}
			.bottom input[type="button"]{
				display: inline-block;
				padding: 6px 12px;
				margin-bottom: 0;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.42857143;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 4px;
				color: #fff;
			}
			.bottom img{
				width: 120;
				height: 120px;
				border-radius: 150px;
				-webkit-border-radius: 150px;
				-moz-border-radius: 150px;
				box-shadow: 0 0 8px rgba(0, 0, 0, .8);
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
				-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
			}
			#miniShow img{
				width: 50;
				height: 50px;
				border-radius: 150px;
				-webkit-border-radius: 150px;
				-moz-border-radius: 150px;
				box-shadow: 0 0 8px rgba(0, 0, 0, .8);
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
				-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
			}
			#miniShow{
				word-break: break-all;
				clear: right;
			}
			
			.canvas {
				position:absolute;
				top:0px;
				left:0px;
				width:100%;
				height: 100%;
				padding: 0; margin: 0;
				min-height: 400px; height: 100%;
				width: 100%;
				overflow: hidden;
			}
			.hidden{
				visibility:hidden;
				opacity:0.3;
			}
		</style>
		
		<div class="top">
			<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 960px; height: 480px; overflow: hidden; visibility: hidden; background-color: #24262e;">
				<!-- Loading Screen -->
				<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
					<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
					<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
				</div>
				<div id="image" data-u="slides" style="cursor: default; position: relative; top: 0px; left: 240px; width: 720px; height: 480px; overflow: hidden;">
					
				</div>
				<!-- Thumbnail Navigator -->
				<div data-u="thumbnavigator" class="jssort01-99-66" style="position:absolute;left:0px;bottom:0px;top:0px;width:240px;height:480px;" data-autocenter="2">
					<!-- Thumbnail Item Skin Begin -->
					<div data-u="slides" style="cursor: default;">
						<div data-u="prototype" class="p">
							<div class="w">
								<div data-u="thumbnailtemplate" class="t"></div>
							</div>
							<div class="c"></div>
						</div>
					</div>
					<!-- Thumbnail Item Skin End -->
				</div>
				<!-- Arrow Navigator -->
				<span data-u="arrowleft" class="jssora05l" style="top:158px;left:248px;width:40px;height:40px;" data-autocenter="2"></span>
				<span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;" data-autocenter="2"></span>
				<a href="http://www.jssor.com" style="display:none">Jssor Slider</a>
			</div>	
		</div>
		<div class="bottom" style="">
			<div id="Show" style="width:75%;float:left;word-break: break-all;clear: right;"></div>
			<table style="float:right;width:20%;text-align:center">
				<tr>
					<td><input type="button" id="getNumberBtn" value="Bắt đầu" style="width:100%;background-color: #286090;border-color: #204d74;"/></td>
					<td><input type="button" id="Reset" value="Game mới" style="width:100%;background-color: #31b0d5;border-color: #269abc;"/></td>
				</tr>
				<tr>
					<td colspan="2" id="result" style="text-align:center; font-size:80px">00</td>
				</tr>
				<tr>
					<td colspan="2" id="result" style="text-align:center"><input type="button" id="Pause" value="Tạm dừng" style="width:100%; background-color: #449d44;border-color: #398439;"/> </td>
				</tr>
				<tr>
					<td colspan="2" id="result" style="text-align:center"><input type="button" id="CheckResult" data-toggle="modal" data-target="#myModal" value="Kiểm tra kết quả" style="width:100%; background-color: #449d44;border-color: #398439;"/> </td>
				</tr>
			</table>

			<audio controls autoplay  id="myAudio">
			  <source id="player" src="music\start.mp3" type="audio/mpeg" >
			</audio>
		</div>
		<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="text-align:center">KIỂM TRA TRÚNG THƯỞNG</h4>
        </div>
        <div class="modal-body">
			<div id="miniShow"></div>
			<div style="text-align:center;color:red;" id="failMessage"></div>
			<div style="text-align:center;color:blue;" id="successMessage"></div>
			<div class="form-group">
			  <label for="usr">Tên người chơi</label>
			  <input type="text" class="form-control" id="usr">
			</div>
			<div class="form-group">
			  <label for="pwd">Dãy số trúng:</label>
			  <input type="text" class="form-control" id="pwd">
			</div>
			<input type="button" id="CheckBtn" class="btn btn-info" value="Submit Button">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
	</body>
	<script>
		
	</script>
</html>